{
    "name": "WriteFreely",
    "id": "writefreely",
    "packaging_format": 1,
    "description": {
        "en": "For starting a minimalist, federated blog or an entire community.",
        "fr": "Permet de créer un blog fédéré minimaliste ou une communauté entière."
    },
    "version": "0.13.1~ynh2",
    "url": "https://writefreely.org",
    "upstream": {
        "license": "AGPL-3.0-or-later",
        "website": "https://writefreely.org",
        "demo": "https://write.as/new",
        "userdoc": "https://writefreely.org/start",
        "code": "https://github.com/writeas/writefreely"
    },
    "license": "AGPL-3.0-or-later",
    "maintainer": {
        "name": "yalh76"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "mysql"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
            {
                "name": "password",
                "type": "password"
            },
            {
                "name": "single_user",
                "type": "boolean",
                "ask": {
                    "en": "Choose if you want a Single User Blog?",
                    "fr": "Souhaitez vous un blog pour un seul utilisateur ?"
                },
                "default": true
            }
        ]
    }
}
